# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
#   *Примеры:*

# - 4, 16 -> да
# - 25, 5 -> да
# - 8,9 -> нет
# 2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

# Примеры:

# - 1, 4, 8, 7, 5 -> 8
# - 78, 55, 36, 90, 2 -> 90


""" a = int(input('Введите число:'))
print(a)
b = int(input('Введите число:'))
print(b)

if a*a == b or b*b == a:
    print('Одно число является квадратом другого')
else:
    print('Одно число не является квадратом другого') """


""" num = [int(i) for i in input().split()]
max_num = num[0]
for i in range(len(num)):
    if num[i] > max_num:
        max_num = num[i]
print(num)
print(max_num)
 """
""" a=[78,2,102,4,106]
print(a)
i =0
if a[0]<a[1]:
    a[0]=a[1]
if a[0]<a[2]:
    a[0]=a[2]
if a[0]<a[3]:
    a[0]=a[2]
if a[0]<a[4]:
    a[0]=a[4]


print(a[0]) """

"""  **Задачи:**

1. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N
    
    *Примеры:* 
    
    - 5 -> -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5 """


""" print('Введите число')
a= int (input())
if a<0:
    i=1
    print(a)
    while (i<=abs(a)*2):
        print(a+i)
        i+=1
if a>=0:
    a=-a
    i=1
    print(a)
    while (i<=(a*-2)):
        print(a+i)
        i+=1
     """

""" n = int (input('Введите число'))
for i in range(-n,n+1):
    print(i, end=',') """

""" 2. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
    
    *Примеры:*
    
    - 6,78 -> 7
    - 5 -> нет
    - 0,34 -> 3 """
""" 10 """

""" a=float (input("Введите дробное число "))
print(type(a))
b=a*10
if  (b%10)==0:
    print('no')
else:
    print (int(b%10)) """

""" 3. Напишите программу, которая принимает на вход число и проверяет кратно ли оно 5 и 10, но не 30. """


a=int (input("Введите число "))

if (a%5==0 and a%10==0 and a%30!=0):
    print ("Введенное число кратно 5 и 10, но не кратно 30")
else:
    print ("Введенное число не отвечает условиям")
























